DB_URI=mongodb+srv://luis:YWEbYXoBU31n4940@cluster0.pfp4z.mongodb.net/Habitaciones_final?retryWrites=true&w=majority
ELASTIC_URL=http://localhost:9200
PORT=3000
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=admin123